# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/example/config/: ConfigApplication.java
config-nacos/src/main/java/com/example/config/bean/: School.java  User.java
config-nacos/src/main/java/com/example/config/controller/: ConfigCheckController.java
config-nacos/src/main/resources/: bootstrap.properties
order-feign/: pom.xml
order-feign-sentinel/: pom.xml
order-feign-sentinel/src/main/java/com/example/order/: OrderFeignSentinelApplication.java
order-feign-sentinel/src/main/java/com/example/order/controller/: OrderController.java
order-feign-sentinel/src/main/java/com/example/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-feign-sentinel/src/main/resources/: application.yml
order-feign/src/main/java/com/example/order/: OrderFeignApplication.java
order-feign/src/main/java/com/example/order/bean/: ProductVO.java
order-feign/src/main/java/com/example/order/config/: FeignConfig.java
order-feign/src/main/java/com/example/order/controller/: OrderController.java
order-feign/src/main/java/com/example/order/feign/: ProductInfoFeignService.java  StockFeignService.java
order-feign/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/example/order/: OrderApplication.java
order-nacos/src/main/resources/: application.yml
order-ribbon-annotation/: pom.xml
order-ribbon-annotation/src/main/java/com/example/: RibbonConfig.java
order-ribbon-annotation/src/main/java/com/example/order/: OrderRibbonApplication.java
order-ribbon-annotation/src/main/java/com/example/order/controller/: OrderController.java
order-ribbon-annotation/src/main/resources/: application.yml
order-ribbon-yml/: pom.xml
order-ribbon-yml/src/main/java/com/example/order/: OrderRibbonApplication.java
order-ribbon-yml/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/example/order/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/example/order/controller/: FlowController.java
order-sentinel/src/main/java/com/example/order/handler/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/example/order/service/: OrderService.java
order-sentinel/src/main/java/com/example/order/vo/: Result.java
order-sentinel/src/main/resources/: application.yml
product-info/: pom.xml
product-info/src/main/java/com/example/: ProductInfoApplication.java
product-info/src/main/java/com/example/controller/: ProductInfoController.java
product-info/src/main/java/com/example/vo/: ProductVO.java
product-info/src/main/resources/: application.yml
sentinel-standalone/: pom.xml
sentinel-standalone/src/main/java/com/example/: HelloWorld.java  SentinelApplication.java  SentinelStandaloneApplication.java
sentinel-standalone/src/main/java/com/example/bean/: User.java
sentinel-standalone/src/main/java/com/example/conf/: SentinelConfiguration.java
sentinel-standalone/src/main/java/com/example/controller/: DegradeController.java  HelloController.java  UserController.java
sentinel-standalone/src/main/java/com/example/vo/: User.java
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/example/stock/: StockApplication.java
stock-nacos/src/main/java/com/example/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
